# ~/.bashrc

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # $PATH LOCATIONS # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

	# none right now, but in the future, add them here if they are needed.


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # CUSTOMIZING TERMINAL APPEARANCE # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# -----------------------------------------------------------------------------------
#	GUIDE TO CUSTOMIZING TERMINAL APPEARANCE 
# -----------------------------------------------------------------------------------

###    \a         # an ASCII bell character (07)
###    \d         # the date in "Weekday Month Date" format (e.g., "Tue May 26")
###    \D{format} # the format is passed to strftime(3) and the result
###               # is inserted into the prompt string an empty format
###               # results in a locale-specific time representation.
###               # The braces are required
###    \e         # an ASCII escape character (033)
###    \h         # the hostname up to the first '.'
###    \H         # the hostname
###    \j         # the number of jobs currently managed by the shell
###    \l         # the basename of the shell's terminal device name
###    \n         # newline
###    \r         # carriage return
###    \s         # the name of the shell, the basename of $0 (the portion following
###               #   the final slash)
###    \t         # the current time in 24-hour HH:MM:SS format
###    \T         # the current time in 12-hour HH:MM:SS format
###    \@         # the current time in 12-hour am/pm format
###    \A         # the current time in 24-hour HH:MM format
###    \u         # the username of the current user
###    \v         # the version of bash (e.g., 2.00)
###    \V         # the release of bash, version + patch level (e.g., 2.00.0)
###    \w         # the current working directory, with $HOME abbreviated with a tilde
###    \W         # the basename of the current working directory, with $HOME
###               # abbreviated with a tilde
###    \!         # the history number of this command
###    \#         # the command number of this command
###    \$         # if the effective UID is 0, a #, otherwise a $
###    \nnn       # the character corresponding to the octal number nnn
###    \\         # a backslash
###    \[         # begin a sequence of non-printing characters, which could be used
###               #   to embed a terminal control sequence into the prompt
###    \]         # end a sequence of non-printing characters
# -----------------------------------------------------------------------------------



	# Change Prompt
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "

			# blueish       white     		green				yellow				white
#export PS1="\[\033[36m\] M    \033[m\]  D   \[\033[32m\]   B   \n    \[\033[33;1m\] :  \w  \n \[\033[m\]  \n *"

#export PS1="\[\033[36m\] | \n | \[\033[33;1m\] \w \[\033[m\] \[\033[36m\]  \n |----|: \[\033[32m\]"
export PS1="\[\033[36m\] |----------------------------------------------------------------- \n | \[\033[33;1m\]\w \[\033[m\] \[\033[36m\]  \n |----|: \[\033[32m\]"

# 	Here is what the cwd pre-prompt will look like:
#	[ ~/Developer/Python/Projects/Test ]

# -----------------------------------------------------------------------------------
# OTHER , QUICK CHANGES:



	# Add Colors
export CLICOLOR=1

	# Add Color . . .
export LSCOLORS=ExFxBxDxCxegedabagacad

	# Add Alias
alias ls='ls -GFh'


# -----------------------------------------------------------------------------------






